[
  {
    "name": "AFK Anthem - Welcome to American Fork!.m4a",
    "size": 4843575,
    "type": "file"
  },
  {
    "name": "Campus Village - Teto.m4a",
    "size": 4362343,
    "type": "file"
  },
  {
    "name": "eili - Through Patches of Violet (Mili Cover).m4a",
    "size": 7486774,
    "type": "file"
  },
  {
    "name": "Farewell225 - Window View.m4a",
    "size": 2284329,
    "type": "file"
  },
  {
    "name": "FORSAKEN OST - Through Patches of Violet (Hacklord 1x1x1x1 LMS).m4a",
    "size": 3137485,
    "type": "file"
  },
  {
    "name": "Glitterbee - Ochame Kinou (English Language).m4a",
    "size": 2202778,
    "type": "file"
  },
  {
    "name": "Hacklord Shedletsky LMS - Through Patches of Violet (Rock Cover).m4a",
    "size": 2537786,
    "type": "file"
  },
  {
    "name": "Himemiya Rie - Hero (Mili Cover).m4a",
    "size": 6907793,
    "type": "file"
  },
  {
    "name": "hololive - Ochame Kinou (Japanese).m4a",
    "size": 4141126,
    "type": "file"
  },
  {
    "name": "hololive English - Ochame Kinou (English).m4a",
    "size": 3965691,
    "type": "file"
  },
  {
    "name": "Jamie Paige - Machine Love.m4a",
    "size": 3431666,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever (Drum-Centered Dominance v1).m4a",
    "size": 6064254,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever (Female Vocal Remaster v3).m4a",
    "size": 6987307,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever (Female-Dominant Rectangle).m4a",
    "size": 7221557,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever (Lofi).m4a",
    "size": 8598334,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever (Male Vocal Remaster v3).m4a",
    "size": 6818513,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever (Traveling Voices v7 Phrase-Word Lead).m4a",
    "size": 7327337,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever (Traveling Voices v7 Slow Glide CIPIC 050 Quiet Inst).m4a",
    "size": 7332556,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever (Traveling Voices v7 Slow Glide CIPIC 050).m4a",
    "size": 7332954,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever (Traveling Voices v7 Slow Glide SADIE D1).m4a",
    "size": 7332329,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever (Traveling Voices v7 Slow Glide SADIE H3).m4a",
    "size": 7336040,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever (Traveling Voices v7 Slow Glide).m4a",
    "size": 7327462,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever Remastered (High Lyrics).m4a",
    "size": 5815239,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever Remastered (Low Lyrics).m4a",
    "size": 5816174,
    "type": "file"
  },
  {
    "name": "Joshua Glass & Grok 4.5 - Doki Doki Forever Remastered (Medium Lyrics).m4a",
    "size": 5801741,
    "type": "file"
  },
  {
    "name": "Kasane Teto - Freefall.m4a",
    "size": 5294957,
    "type": "file"
  },
  {
    "name": "Kasane Teto - One More Bite.m4a",
    "size": 6222683,
    "type": "file"
  },
  {
    "name": "Kasane Teto - Waiting for Tomorrow.m4a",
    "size": 5018924,
    "type": "file"
  },
  {
    "name": "Kasane Teto SV - Fever Dream.m4a",
    "size": 6625558,
    "type": "file"
  },
  {
    "name": "Kasane Teto SV - Ochame Kinou (New Teto).m4a",
    "size": 7869033,
    "type": "file"
  },
  {
    "name": "Lambie - Machine Love (Drums).m4a",
    "size": 3409189,
    "type": "file"
  },
  {
    "name": "Limbus Company - Through Patches of Violet (Vocal Metal Cover).m4a",
    "size": 7519150,
    "type": "file"
  },
  {
    "name": "Mili - Compass.m4a",
    "size": 5489009,
    "type": "file"
  },
  {
    "name": "Mili - Hero.m4a",
    "size": 6779985,
    "type": "file"
  },
  {
    "name": "MiliSen - Ever Romantic.m4a",
    "size": 3528474,
    "type": "file"
  },
  {
    "name": "MIMI - Encore Dance (Japanese).m4a",
    "size": 3372455,
    "type": "file"
  },
  {
    "name": "MIMI - Science.m4a",
    "size": 2961316,
    "type": "file"
  },
  {
    "name": "moon jelly - Through Patches of Violet (Mili Cover).m4a",
    "size": 7491648,
    "type": "file"
  },
  {
    "name": "Moonlit Star - Encore Dance (English).m4a",
    "size": 3348502,
    "type": "file"
  },
  {
    "name": "Moonlit Star - Science (English).m4a",
    "size": 2958344,
    "type": "file"
  },
  {
    "name": "Moonlit Star - Window View (English).m4a",
    "size": 2290130,
    "type": "file"
  },
  {
    "name": "Octosona - Machine Love (Piano).m4a",
    "size": 3270168,
    "type": "file"
  },
  {
    "name": "OR3O (Monika) feat. Rachie (Sayori), Kathy-chan (Yuri) & Chi Chi (Natsuki) - Doki Doki Forever.m4a",
    "size": 5667508,
    "type": "file"
  },
  {
    "name": "Paul Owen Music - Compass (Rock Version feat. Mili Vocals).m4a",
    "size": 7247198,
    "type": "file"
  },
  {
    "name": "Paul Owen Music - Through Patches of Violet (Metal Version).m4a",
    "size": 7675401,
    "type": "file"
  },
  {
    "name": "Penthouse - One, Two, Three (一二三).m4a",
    "size": 3412138,
    "type": "file"
  },
  {
    "name": "Philsterman10 - Doki Doki Forever (Guys Edition).m4a",
    "size": 5869453,
    "type": "file"
  },
  {
    "name": "SicaH - Through Patches of Violet (Piano Version).m4a",
    "size": 7796998,
    "type": "file"
  },
  {
    "name": "sinitaina - Ochame Kinou (Onvocal).m4a",
    "size": 3916885,
    "type": "file"
  },
  {
    "name": "The8BitDrummer - Machine Love (Drums).m4a",
    "size": 6816109,
    "type": "file"
  },
  {
    "name": "tripflag - Ochame Kinou (Old Teto).m4a",
    "size": 1439120,
    "type": "file"
  },
  {
    "name": "venvn - Machine Love (Acoustic).m4a",
    "size": 4758183,
    "type": "file"
  },
  {
    "name": "Yanny the Laurel - Machine Love (Piano Duo).m4a",
    "size": 3922961,
    "type": "file"
  }
]
